{
    "name": "remoting",
    "author": ["Yethal"],
    "version": "1.0.0",
    "short-desc": "Remoting module for nu",
    "long-desc": "This module exports commands that simplify management of remote hosts over ssh before using you need to fill the config",
    "url": "https://github.com/skelly37/nupac/blob/main/modules/remoting.nu",
    "raw-url": "https://raw.githubusercontent.com/skelly37/nupac/main/modules/remoting.nu",
    "os": ["android", "linux", "macos", "windows"],
    "keywords": ["ssh", "remote", "automation"]
}
